{
  "functions": {
    "api/taiwan-pk10-live.js": {
      "maxDuration": 30
    },
    "api/update-taiwan-pk10.js": {
      "maxDuration": 45
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/key-management.html",
      "destination": "/key-management.html"
    },
    {
      "source": "/TWPK.html",
      "destination": "/TWPK.html"
    },
    {
      "source": "/((?!api|key-management\\.html|TWPK\\.html).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, User-Agent"
        }
      ]
    }
  ]
}